#jdbc properties to connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/disney?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG


# Swagger
springdoc.swagger-ui.path=/api/docs

#Secret jwt
# Security
jwt.secret=disneyApiV1disneyApiV1disneyApiV1disneyApiV1disneyApiV1disneyApiV1disneyApiV1disneyApiV1disneyApiV1disneyApiV1disneyApiV1disneyApiV1